server.port=1001
spring.datasource.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product?SeverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rajdip@12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
